# QRGenerator

./: README.md  pom.xml
src/main/java/cn/cobala/alibaba/zhima/domain/: CompanyInfo.java  CompanyRole.java  DasVariable.java  Edge.java  EpElement.java  EpInfo.java  IvsDetail.java  LawsuitPersonRecord.java  LawsuitRecord.java  OperationalReport.java  RAINInfoCodeElement.java  ShareRiskDetail.java  UserScore.java  Vertex.java  ZmEpWatchListDetail.java  ZmWatchListDetail.java  ZmWatchListExtendInfo.java
src/main/java/cn/cobala/alibaba/zhima/openplatform/: DefaultZhimaClient.java  FileItem.java  SignItem.java  ZhimaApiException.java  ZhimaClient.java  ZhimaConstants.java  ZhimaObject.java  ZhimaParser.java  ZhimaRequest.java  ZhimaResponse.java  ZhimaUploadRequest.java
src/main/java/cn/cobala/alibaba/zhima/request/: ZhimaAuthEngineMultiauthRequest.java  ZhimaAuthEngineOrganizationauthRequest.java  ZhimaAuthEngineProtocolRequest.java  ZhimaAuthEngineSmsauthRequest.java  ZhimaAuthFaceInitRequest.java  ZhimaAuthFaceVerifyRequest.java  ZhimaAuthInfoAuthorizeRequest.java  ZhimaAuthInfoAuthqueryRequest.java  ZhimaAuthInfoFreezeRequest.java  ZhimaAuthZhimaCustCertifyInitialRequest.java  ZhimaCreditCardLimitGetRequest.java  ZhimaCreditCardPermitRequest.java  ZhimaCreditCardVerifyRequest.java  ZhimaCreditCollectionSupportRequest.java  ZhimaCreditContactGetRequest.java  ZhimaCreditDasGetRequest.java  ZhimaCreditDriverVerifyRequest.java  ZhimaCreditEpCloudatlasApplyRequest.java  ZhimaCreditEpCloudatlasGetRequest.java  ZhimaCreditEpContactNameGetRequest.java  ZhimaCreditEpContactPhoneGetRequest.java  ZhimaCreditEpInfoGetRequest.java  ZhimaCreditEpLawsuitDetailGetRequest.java  ZhimaCreditEpLawsuitRecordGetRequest.java  ZhimaCreditEpOperationalreportGetRequest.java  ZhimaCreditEpRoleGetRequest.java  ZhimaCreditEpWatchlistGetRequest.java  ZhimaCreditIdentityVerifyRequest.java  ZhimaCreditIvsDetailGetRequest.java  ZhimaCreditIvsGetRequest.java  ZhimaCreditMobileRainGetRequest.java  ZhimaCreditPeLawsuitDetailGetRequest.java  ZhimaCreditPeLawsuitRecordGetRequest.java  ZhimaCreditScoreBatchGetRequest.java  ZhimaCreditScoreCobuildGetRequest.java  ZhimaCreditScoreGetRequest.java  ZhimaCreditScoreIndustryGetRequest.java  ZhimaCreditShareriskGetRequest.java  ZhimaCreditTrueidentityGetRequest.java  ZhimaCreditVehicleVerifyRequest.java  (+15 more)
src/main/java/cn/cobala/alibaba/zhima/response/: ZhimaAuthEngineMultiauthResponse.java  ZhimaAuthEngineOrganizationauthResponse.java  ZhimaAuthEngineProtocolResponse.java  ZhimaAuthEngineSmsauthResponse.java  ZhimaAuthFaceInitResponse.java  (+50 more)
src/main/java/cn/cobala/http/util/: HttpRequestCaller.java
src/main/java/cn/cobala/poi/util/: POIUtils.java
src/main/java/cn/cobala/qr/generator/: QRGenerator.java
src/main/java/cn/cobala/weixin/: RequestHandler.java  ResponseHandler.java
src/main/java/cn/cobala/weixin/client/: TenpayHttpClient.java
src/main/java/cn/cobala/weixin/util/: HttpClientUtil.java  MD5Util.java  TenpayUtil.java  WxUtilEx.java  XMLUtil.java
src/test/java/cn/cobala/alibaba/: Test.java
src/test/java/cn/cobala/http/: HttpClientTest.java
src/test/java/cn/cobala/poi/: POITest.java
src/test/java/cn/cobala/qr/generator/: QRGeneratorTest.java
src/test/java/cn/cobala/weixin/: PayTest.java
(+51 files in other folders)
